[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = False
warn_no_return = False
warn_unreachable = False
